{
    "ConnectionStrings": {
      "Database": "Data Source=url.db"
    },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
